.offer__section{
    padding-top: 5%;
}

.offer__container {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
}

.offer__card {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.offer__card img {
    position: absolute;
    width: 60%;
    top: 1%;

    z-index: 10;
}

.card__gradient {
    position: absolute;
    top: 8%;
    width: 10rem;
    height: 10rem;
    background: rgba(128, 90, 193, 0.76);
    filter: blur(57px);
    mix-blend-mode: screen;

    z-index: 3;
}

.card__content{
    margin-top: 8rem;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 28rem;

    width: 100%;

    top: 100%;

    background: #120f2f;
    border-radius: 16px;
    padding-top: 20%;

    z-index: -1;
}

.card__content p{
    margin-top: 10%;
}



